plugins {
    id 'java'
}

group 'LAB1 MPP'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    compile project (':Model')
    compile project (':Services')
}
