plugins {
    id 'java'
}

group 'LAB1 MPP'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
}
