# Basket-Java

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartRpcClient.java
Client/src/main/java/ams/: NotificationReceiverImpl.java
Client/src/main/java/mvc/: AccountController.java  CustomAlert.java  LoginFormController.java
Client/src/main/resources/: client.properties  spring-client.xml
Client/src/main/resources/views/: AccountView.fxml
Model/: build.gradle
Model/src/main/java/basket/model/domain/: Bilet.java  Client.java  Entity.java  Meci.java  TipMeci.java
Model/src/main/java/basket/model/notification/: Notification.java  NotificationType.java
Model/src/main/java/basket/model/validators/: AbstractValidator.java  BiletValidator.java  ClientValidator.java  MeciValidator.java  ValidationException.java  Validator.java
Model/src/main/java/model/: Message.java  TestAnnot.java  TestHBM.java  TestRepoIHateThis.java
Model/src/main/java/model/domain/: Bilet.java  BiletAnnot.java  Client.java  ClientDTO.java  Echipa.java  Entity.java  Meci.java  MeciDTO.java  MeciDTOShow.java  TestRepoHBM.java  TipMeci.java  TipMeciDTO.java
Model/src/main/java/model/validators/: BiletValidator.java  ClientValidator.java  EchipaValidator.java  MeciValidator.java
Model/src/main/resources/: Bilet.hbm.xml  hibernate.cfg.xml
Networking/: build.gradle
Networking/src/main/java/dto/: BiletDTO.java  DTOUtils.java  EchipaDTO.java  MeciDTO.java  UserDTO.java
Networking/src/main/java/network/: ChatServicesRpcProxy.java
Networking/src/main/java/protocols/: ChatClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/protocols/ams/: ChatClientAMSRpcReflectionWorker.java  ChatServerAMSRpcProxy.java
Networking/src/main/java/utils/: AbstractServer.java  ChatRpcAMSConcurrentServer.java  ChatRpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/basket/repos/: BiletDataBaseRepository.java  ClientDataBaseRepository.java  CrudRepository.java  JDBCInvariant.java  MeciDataBaseRepository.java  RepositoryException.java
Persistence/src/main/java/basket/services/rest/repos/: BiletDataBaseRepository.java  ClientDataBaseRepository.java  CrudRepository.java  JDBCInvariant.java  MeciDataBaseRepository.java  RepositoryException.java
Persistence/src/main/java/repos/: BiletDataBaseRepository.java  BiletHBMRepository.java  ClientDataBaseRepository.java  CrudRepository.java  EchipaDataBaseRepository.java  JDBCInvariant.java  MeciDataBaseRepository.java
RestServices/: build.gradle
RestServices/src/main/java/basket/services/rest/: MeciController.java  ServiceException.java
RestServices/src/main/java/rest/client/: MeciClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/resources/: server-spring.xml
Server/: build.gradle
Server/src/main/java/: StartAMSRpcServer.java  StartRpcServer.java
Server/src/main/java/apacheThrift/: MessageService.java  TransformerHandler.java  TransformerServer.java  TransformerService.java
Server/src/main/java/server/: ChatServerAMSImpl.java  ChatServicesImpl.java  DummyServer.java  NotificationServiceImpl.java
Server/src/main/resources/: log4j2.xml  spring-server.xml
Services/: build.gradle
Services/src/main/java/services/: IChatNotificationService.java  IChatServicesAMS.java  IObserver.java  IServices.java  NotificationReceiver.java  NotificationSubscriber.java  ServicesException.java
Shared/: message.thrift  transformer.thrift
Shared/gen-csharp/: ClientDTO.cs  MeciDTO.cs  TipMeciDTO.cs  TransformerService.cs
Shared/gen-java/transformer/: ClientDTO.java  MeciDTO.java  TipMeciDTO.java  TransformerService.java
basket-web-client/an-react-app/: package-lock.json  package.json
basket-web-client/an-react-app/src/: MeciApp.css  MeciApp.js  MeciForm.js  MeciTable.js  index.css  index.js
basket-web-client/an-react-app/src/utils/: consts.js  rest-calls.js
gradle/wrapper/: gradle-wrapper.properties
src/: bd.config
src/main/java/: Main.java  MainApp.java
src/main/java/domain/: Bilet.java  Client.java  Echipa.java  Entity.java  Meci.java  MeciDTO.java  Team.java  TipMeci.java
src/main/java/loggers/: Log.java
src/main/java/model/domain/: Bilet.java  Client.java  Echipa.java  Meci.java  MeciDTO.java  TipMeci.java
src/main/java/model/loggers/: Log.java
src/main/java/model/validators/: AbstractValidator.java  Validator.java
src/main/java/mvc/: CustomAlert.java
src/main/java/mvc/controllers/: AccountController.java
src/main/java/mvc/controllers/login/: LoginFormController.java
src/main/java/repositories/: BiletDataBaseRepository.java  ClientDataBaseRepository.java  CrudRepository.java  EchipaDataBaseRepository.java  JDBCInvariant.java  MeciDataBaseRepository.java  TeamDataBaseRepository.java
src/main/java/services/: BiletService.java  ClientService.java  EchipaService.java  MasterService.java  MeciService.java
src/main/java/utils/events/: BiletChangeEvent.java  ChangeEventType.java  ClientChangeEvent.java  EchipaChangeEvent.java  MeciChangeEvent.java
src/main/java/utils/observers/: BiletObserver.java  ClientObserver.java  EchipaObserver.java  MeciObserver.java  ObservableBilet.java  ObservableClient.java  ObservableEchipa.java  ObservableMeci.java
src/main/java/validators/: AbstractValidator.java  BiletValidator.java  ClientValidator.java  EchipaValidator.java  MeciValidator.java  TeamValidator.java  Validator.java
src/main/resources/: Basket-Java.xml
src/main/resources/views/: AccountView.fxml
src/test/java/: MainTest.java
