plugins {
    id 'java'
    id 'application'
}

mainClassName='Main'
jar {
    manifest {
        attributes('Main-Class':'Main')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


group 'LAB1 MPP'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    // http://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'*/

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile project (':Model')
}
