//apply plugin: 'java'
//apply plugin: 'com.google.protobuf'
//
//buildscript{
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        //ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
//        // grale versions
//        classpath 'com.google.protoful:profobuf-gradle-plugin:0.8.3'
//    }
//}
//
//repositories {
//    mavenCentral()
//    mavenLocal()
//}
//
//// IMPORTANT: You probably want the non-SNAPSHOT version of gRPC. Make sure you
//// are looking at a tagged version of the example and not "master"!
//
//// Feel free to delete the comment at the next line. It is just for safely
//// updating the version in our release process.
//def grpcVersion = '1.10.0' // CURRENT_GRPC_VERSION
//
//dependencies {
//    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
//    compile "io.grpc:grpc-netty:${grpcVersion}"
//    compile "io.grpc:grpc-protobuf:${grpcVersion}"
//    compile "io.grpc:grpc-stub:${grpcVersion}"
//
//    testCompile "io.grpc:grpc-testing:${grpcVersion}"
//    testCompile "junit:junit:4.12"
//    testCompie "org.mockito:mockito-core:1.9.5"
//
//    // http://mvnrepository.com/artifact/postgresql/postgresql
//    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
//
//    compile 'org.springframework:spring-context:5.0.4.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.jruyi.gradle/thrift-gradle-plugin
//    //compile group: 'org.jruyi.gradle', name: 'thrift-gradle-plugin', version: '0.1.3'
//    //compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
//    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
//
//    // thrift -gen java transformer.thrift
//    // thrift -gen netstd transformer.thrift
//
//    // cd C:\Users\George\Documents\GitHub\Basket-Java-copy\Shared>
//    // thrift-0.13.0.exe -gen java transformer.thrift
//
//    compile project (':Model')
//    compile project (':Services')
//    compile project (':Persistence')
//    compile project (':Network')
//}
//
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.5.1-1'
//    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//
//        }
//    }
//}

plugins {
    id 'java'
}

group 'LAB1 MPP'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Persistence')

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

